Views/GetPatientDataView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SecaFolderWatcher.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             x:Class="SecaFolderWatcher.Views.GetPatientDataView"
             x:CompileBindings="True"
			 x:DataType="vm:GetPatientDataViewModel">

    <Grid 
      Background="White"
      ColumnDefinitions="Auto 2*"
      RowDefinitions="Auto Auto Auto Auto Auto Auto"
      >
        <SelectableTextBlock 
          Grid.Row="0" 
          Grid.ColumnSpan="2" 
          Grid.Column="0" 
          Margin="15,15,15,0" 
          FontSize="18" 
          FontWeight="Bold">Probanden-Eingabe</SelectableTextBlock>
        <SelectableTextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="15,15,15,0"> ESZ ID-Nummer</SelectableTextBlock>
        <MaskedTextBox Grid.Row="1" Grid.Column="1" Margin="15,15,15,0" Mask="DH\C\C00000?99" ToolTip.Placement="Bottom" Text="{Binding DHCC}">
          <ToolTip.Tip>
            <TextBlock>
              Die ID kann die Formate "DHCCxxxxx" und "DHCCxxxxxUxx" haben, wobei x eine Zahl zwischen 0 und 9 ist
            </TextBlock>
          </ToolTip.Tip>
        </MaskedTextBox>
        <SelectableTextBlock Grid.Row="2" Grid.Column="0" Margin="15,15,15,0" VerticalAlignment="Center" >Geburtsdatum</SelectableTextBlock>
        <DatePicker SelectedDateChanged="OnDateChange" Grid.Row="2" Grid.Column="1" Margin="15,15,15,0" x:Name="datepicker"/>
        <SelectableTextBlock Grid.Row="3" Grid.Column="0" Margin="15,15,15,0" VerticalAlignment="Center" >Geschlecht</SelectableTextBlock>
        <ComboBox x:Name="sexComboBox" Margin="15,15,15,0" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Sex}">
          <sys:String>M</sys:String>
          <sys:String>F</sys:String>
        </ComboBox>
        <Button Command="{Binding ClickOK}" Grid.Row="4" Grid.Column="0" Margin="10" Content="OK"/>
        <Button Command="{Binding ClickCancel}" Grid.Row="4" Grid.Column="1" Margin="10" Content="Cancel"/>
    </Grid>
</UserControl>
